begin
5 9
 1  2  2  4  1  0  0  0 -7
 2 -1 -1  2  0  1  0  0  6
-2 -1  1  1  0  0  1  0 -4
-7  1 -3  2  0  0  0  1 -8
-1 -1 -1 -1  0  0  0  0  0
end

corresp. to the problem:

min -x1 - x2 - x3 - x4
st  1 x1 + 2 x2 + 2 x3 + 4 x4 + 1 x5                     = -7
    2 x1 - 1 x2 - 1 x3 + 2 x4        + 1 x6              = 6
   -2 x1 - 1 x2 + 1 x3 + 1 x4              + 1 x7        = -4
   -7 x1 + 1 x2 - 3 x3 + 2 x4                     + 1 x8 = -8
      x1,    x2,    x3,    x4,    x3,    x6,   x7,    x8 >= 0


Pivot sequence:

0 0  /* no Phase 0 necessary */
4 0
1 1
0 0  /* infeasible problem */
0 0

Final tableau:

PHASE 1
         x 0      x 1    x 2    x 3    x 4    x 5    x 6    x 7    x 8      RHS
 1:     0.00 |   1.00   0.12   0.62   0.25   0.12   0.00   0.00  -0.12 |   0.12
 2:     0.00 |   0.00  -1.25  -2.25   1.50  -0.25   1.00   0.00   0.25 |   5.75
 3:     0.00 |   0.00  -2.62   0.88  -2.25  -0.62   0.00   1.00  -0.38 |   3.38
 4:     1.00 |   0.00  -1.88  -1.38  -3.75  -0.88  -0.00  -0.00  -0.12 |   7.12
      ------------------------------------------------------------------------
cost:   0.00 |   0.00  -0.88  -0.38  -0.75   0.12   0.00   0.00  -0.12 |   0.12
      ------------------------------------------------------------------------
ph1 :   0.00 |   0.00   1.88   1.38   3.75   0.88   0.00   0.00   0.12 |  -7.12
 
infeasible problem

