begin
4 8
 1  2  3  4  1  0  0  10 
-3  2 -1  4  0  1  0 -10 
 2  1  3  4  0  0  1  10 
-2 -3 -1 -4  0  0  0   0
end

corresp. to the problem

min -2 x1 - 3 x2 - 1 x3 - 4 x4

st  1 x1 + 2 x2 + 3 x3 + 4 x4 + 1 x5               =  10 
   -3 x1 + 2 x2 - 1 x3 + 4 x4        + 1 x6        = -10 
    2 x1 + 1 x2 + 3 x3 + 4 x4               + 1 x7 =  10 
      x1,    x2,    x3,    x4,    x5,    x6,    x7 >= 0


Pivot sequence:

0 0 /* No Phase 0 necessary */
2 0
2 1
0 0 /* End Phase 1 */
3 2
0 0 /* End Phase 2 */

Final tableau:

PHASE 2
         x 1    x 2    x 3    x 4    x 5    x 6    x 7      RHS
 1:     0.00   0.00  -0.00  -2.29   1.00  -0.43  -1.14 |   2.86
 2:     1.00   0.00   1.00   0.57   0.00  -0.14   0.29 |   4.29
 3:     0.00   1.00   1.00   2.86   0.00   0.29   0.43 |   1.43
      ----------------------------------------------------------------
cost:   0.00   0.00   4.00   5.71   0.00   0.57   1.86 |  12.86


optimal solution: x1 = 4.29, x2 = 1.43, x3 = 0, x4 = 0, x5 = 2.86, x6 = 0,
                  x7 = 0
value: -12.86      
