begin
4 8
 1  2 -1  4  1  0  0  10 
-3  2  3  1  0  1  0 -10 
 2 -2 -2  1  0  0  1  10 
-2 -3  1 -4  0  0  0   0
end

corresp. to the problem

min  -2 x1 - 3 x2 + 1 x3 - 4 x4

st   1 x1 + 2 x2 - 1 x3 + 4 x4 + 1 x5               =  10 
    -3 x1 + 2 x2 - 3 x3 + 1 x4        + 1 x6        = -10 
     2 x1 - 2 x2 - 2 x3 + 1 x4               + 1 x7 =  10 
       x1,    x2,    x3,    x4,    x5,    x6,    x7 >= 0


Pivot sequence:

0 0 /* No Phase 0 necessary */
2 0
2 1
0 0 /* End Phase 1 */
1 2
0 0 /* unbounded problem (column x3) */

PHASE 2
         x 1    x 2    x 3    x 4    x 5    x 6    x 7      RHS
 1:     0.00   1.00   0.00   1.62   0.38   0.12   0.00 |   2.50
 2:     1.00   0.00  -1.00   0.75   0.25  -0.25   0.00 |   5.00
 3:     0.00   0.00   0.00   2.75   0.25   0.75   1.00 |   5.00
      ----------------------------------------------------------------
cost:   0.00   0.00  -1.00   2.37   1.62  -0.12   0.00 |  17.50


unbounded problem 


