begin
4 6
 -1  2  1  0  0  4
  4  3  1  1  0 24
 -2 -2  0  0  1 -7
  7  2  0  0  0  0
end

Pivot sequence:


1 3
0 0  /* End phase 0 */
3 0
3 1
0 0  /* End phase 1 */
1 2
0 0  /* End */

Final tableau:

PHASE 2
         x 1    x 2    x 3    x 4    x 5      RHS
 1:     0.00   1.00   0.33   0.00  -0.17 |   2.50
 2:     0.00   0.00   1.33   1.00   1.83 |  12.50
 3:     1.00   0.00  -0.33   0.00  -0.33 |   1.00
      ------------------------------------------------
cost:   0.00   0.00   1.67   0.00   2.67 | -12.00

Pivot (row# col#) ? (use 0 0 to change phase or end) : 0 0


optimal solution: x1 = 1, x2 = 2.5, x3 = 0, x4 = 12.5, x5 = 0  value = 12
