.. Graph Algrithms documentation master file, created by
   sphinx-quickstart on Tue Feb  9 21:36:42 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Graph Algorithms' documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   BreadthFirstSearch
   Components
   Dijkstra
   Floyd
   GraphGen

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
