
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreadthFirstSearch module &#8212; Graph Algorithms 1.0 documentation</title>
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ChordlessPath module" href="ChordlessPath.html" />
    <link rel="prev" title="Welcome to Graph Algorithms’ documentation!" href="index.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-BreadthFirstSearch">
<span id="breadthfirstsearch-module"></span><h1>BreadthFirstSearch module<a class="headerlink" href="#module-BreadthFirstSearch" title="Permalink to this headline">¶</a></h1>
<p>The breadth first search finds the shortest path from a given vertex to
every other vertex in an unweighted simple graph.</p>
<p>A breadth first search uses a queue, a First-In-First-Out (FIFO) data structure, to find the shortest
number of edges needed to make a uv-path from the start vertex u to any other vertex v in the graph.
While there are unprocessed vertices, we pop them off the queue and test to see if we know the distance
they are from vertex u. If that distance is still infinity we add them to the queue and update the distance to
be one father than the current vertex we are processing.</p>
<p>Algorithm 2.4.1 on page 52, however we are using a true queue rather than an array processed in queue order.</p>
<dl class="py function">
<dt id="BreadthFirstSearch.bfs">
<code class="sig-prename descclassname">BreadthFirstSearch.</code><code class="sig-name descname">bfs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">G</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BreadthFirstSearch.bfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a breadth first search over G starting at u</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>G</strong><span class="classifier">nx.Graph</span></dt><dd><p>The graph we wish to search</p>
</dd>
<dt><strong>u</strong><span class="classifier">int</span></dt><dd><p>The origin vertex from which the search starts</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>List</dt><dd><p>A list dist where dist[v] is the distance of the shortest path from u to v.
Note, dist[u] = 0</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="BreadthFirstSearch.print_bfs_dist">
<code class="sig-prename descclassname">BreadthFirstSearch.</code><code class="sig-name descname">print_bfs_dist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">G</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BreadthFirstSearch.print_bfs_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a breadth first search over G starting with u and print the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>G</strong><span class="classifier">nx.Graph</span></dt><dd><p>The graph we wish to search.</p>
</dd>
<dt><strong>u</strong><span class="classifier">int</span></dt><dd><p>The origin vertex from which the search starts.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_bfs_dist</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">Vertex 0: Dist(0, 0) = 0</span>
<span class="go">Vertex 1: Dist(0, 1) = 1</span>
<span class="go">Vertex 2: Dist(0, 2) = 1</span>
<span class="go">Vertex 3: Dist(0, 3) = 1</span>
<span class="go">Vertex 4: Dist(0, 4) = 2</span>
<span class="go">Vertex 5: Dist(0, 5) = 2</span>
<span class="go">Vertex 6: Dist(0, 6) = 2</span>
<span class="go">Vertex 7: Dist(0, 7) = 2</span>
<span class="go">Vertex 8: Dist(0, 8) = 2</span>
<span class="go">Vertex 9: Dist(0, 9) = 2</span>
</pre></div>
</div>
<p>Result of a breadth first search on the petersen graph.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Graph Algorithms</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">BreadthFirstSearch module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChordlessPath.html">ChordlessPath module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Components.html">Components module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dijkstra.html">Dijkstra module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Floyd.html">Floyd module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FordFulkerson.html">FordFulkerson module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphGen.html">GraphGen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hungarian.html">Hungarian module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kruskal.html">Kruskal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prim.html">Prim module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Graph Algorithms’ documentation!</a></li>
      <li>Next: <a href="ChordlessPath.html" title="next chapter">ChordlessPath module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Matt Schwennesen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="sources/BreadthFirstSearch.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>