
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kruskal module &#8212; Graph Algorithms 1.0 documentation</title>
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prim module" href="Prim.html" />
    <link rel="prev" title="Hungarian module" href="Hungarian.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Kruskal">
<span id="kruskal-module"></span><h1>Kruskal module<a class="headerlink" href="#module-Kruskal" title="Permalink to this headline">¶</a></h1>
<p>Kruskal’s algorithm for a minimum spanning tree. Using the idea of a forest, we pick minimum weight edges from the graph
and use them to connect components. Each component is a tree itself and once we have connected every component our
forest as grown into a beautiful spanning tree.</p>
<p>Algorithm 5.4.2 on page 85</p>
<dl class="py function">
<dt id="Kruskal.comp_rep">
<code class="sig-prename descclassname">Kruskal.</code><code class="sig-name descname">comp_rep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">comp_ptr</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Kruskal.comp_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the component representative for the input vertex</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>comp_ptr</strong><span class="classifier">list</span></dt><dd><p>The list of component pointers</p>
</dd>
<dt><strong>u</strong><span class="classifier">int</span></dt><dd><p>The vertex of interest</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>int :</dt><dd><p>The component representative of the component u is a part of</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Kruskal.kruskal">
<code class="sig-prename descclassname">Kruskal.</code><code class="sig-name descname">kruskal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">G</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Kruskal.kruskal" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Kruskal’s minimum spanning tree algorithm on the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>G</strong><span class="classifier">nx.Graph</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>nx.Graph</dt><dd><p>The minimum spanning tree of the graph</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Kruskal.merge">
<code class="sig-prename descclassname">Kruskal.</code><code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">comp_ptr</span></em>, <em class="sig-param"><span class="n">u_rep</span></em>, <em class="sig-param"><span class="n">v_rep</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Kruskal.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the smaller component into the larger one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>comp_ptr</strong><span class="classifier">List of int</span></dt><dd><p>The list of component pointers</p>
</dd>
<dt><strong>u_rep</strong><span class="classifier">int</span></dt><dd><p>The component representative for the first component</p>
</dd>
<dt><strong>v_rep</strong><span class="classifier">int</span></dt><dd><p>The component representative for the first component</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Graph Algorithms</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="BreadthFirstSearch.html">BreadthFirstSearch module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChordlessPath.html">ChordlessPath module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Components.html">Components module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dijkstra.html">Dijkstra module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Floyd.html">Floyd module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FordFulkerson.html">FordFulkerson module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphGen.html">GraphGen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hungarian.html">Hungarian module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kruskal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prim.html">Prim module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Hungarian.html" title="previous chapter">Hungarian module</a></li>
      <li>Next: <a href="Prim.html" title="next chapter">Prim module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Matt Schwennesen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="sources/Kruskal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>